{{- $openshift := .Capabilities.APIVersions.Has "security.openshift.io/v1" -}}
{{- if .Values.serviceAccount.create -}}
{{- if $openshift -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "aiexec.fullname" . }}-openshift-scc
  labels:
    {{- include "aiexec.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "aiexec.fullname" . }}-openshift-scc
subjects:
  - kind: ServiceAccount
    name: {{ include "aiexec.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
{{- end -}}
