apiVersion: v1
kind: Service
metadata:
  name: {{ include "aiexec.fullname" . }}
  labels:
    app: {{ template "aiexec.name" . }}
    chart: {{ template "aiexec.chart" . }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.aiexec.frontend.service.type }}
  ports:
    - port: {{ .Values.aiexec.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "aiexec.name" . }}
    chart: {{ template "aiexec.chart" . }}
    release: {{ .Release.Name }}
    aiexec-scope: "frontend"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aiexec.fullname" . }}-backend
  labels:
    app: {{ template "aiexec.name" . }}
    chart: {{ template "aiexec.chart" . }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.aiexec.backend.service.type }}
  ports:
    - port: {{ .Values.aiexec.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "aiexec.name" . }}
    chart: {{ template "aiexec.chart" . }}
    release: {{ .Release.Name }}
    aiexec-scope: "backend"
